# amazon-search-product-price

./: pom.xml  testng.xml
allure-results/: 00aa0b2e-81fb-4819-a1f0-f8b09f9a5564-container.json  013b12b8-e4f0-4277-81eb-d3a39b397bbd-container.json  017dec6a-b9d1-4f13-8801-fbc548f340fa-result.json  049b9ab4-8deb-41aa-96cd-41e980b5a0a3-result.json  04b6330c-4379-469f-98fb-b15e744131df-result.json  0722c681-e169-4984-9c89-ae8c51ded57c-container.json  0847ef32-c6e4-4eb4-9c4c-44dbe49fb10c-container.json  0a151ba3-1466-45cc-b389-1b808d352258-result.json  0a803750-b553-49cf-bd8a-89e56784e485-result.json  0bf7a72b-6198-487c-8145-5b7331e4065b-container.json  0e5b9d8a-2687-4cdb-afb6-a466bb6a7301-result.json  0f799cf3-e69c-4548-8357-8e1fc267cfe8-container.json  10dce317-4ae5-4cb8-983e-d66d9d9e36f0-result.json  1101b132-f71e-4213-b4c2-b7570518f817-container.json  126d2171-c29d-44f2-b61e-fb7b33d54d02-container.json  12d1e291-0d79-447a-8119-dc27e288b835-container.json  1311ba97-6d95-4c49-9705-572f5813a1bf-container.json  16d4d82f-e0ed-4247-adfd-30beede072e7-container.json  16de5278-bf37-4070-97be-925456e6ebc7-result.json  1d83aac6-3022-41bc-b21e-b1d65e0c39f1-container.json  1f40f2c5-d3e9-4185-9d20-5a4d3cd1cc8f-container.json  207bfd7d-e5ef-4e47-b820-85b3bc23c08c-container.json  211982a4-f266-4df5-b2ef-3a47ee80f0b3-container.json  231f990a-f6cd-4d7a-bbe8-fdb33cdfd34a-result.json  23e2f729-26d6-469a-b139-63a45ef69b2b-container.json  25b5cd98-b8c9-4131-bb5d-a78143a9d8f2-result.json  25c8ca4a-7650-4de3-9c82-14852ee75e13-container.json  2826bb9d-48ec-4aab-b1e8-2d56c938f9ff-container.json  285fef2a-86ff-4ffc-8963-e36e4adb82dd-container.json  29d338c2-21e4-426f-b677-97a74fb343cd-result.json  2a18d9d7-dca2-418a-ac38-b3b68024eae9-container.json  2a8c1526-1dbf-4515-8f0b-d49b7ae60878-result.json  2b5ee11f-7cfc-4b2b-91d3-cd1d0c36feb6-container.json  3089bc0a-8aae-4d99-8141-8231f9e945bf-container.json  31fa84ea-464d-41c7-b1a2-946aebda3f19-container.json  320da1be-f3cc-4432-9c05-e34a9202c2b4-result.json  (+104 more)
src/test/java/pom/: DemoTest.java
(+6 files in other folders)
